:root {
  --section-padding: 5vw;

  --channel-background: #3C414E;
  --channel-color: #738BD7;
  --channel-background-active: #6172AA;
}

html,body{
  margin:0;
  font-family: 'Open Sans', sans-serif;
  background:#36393E;
  color:white;
}
a {
  color: lightblue;
}
section{
  position:relative;
  padding-left:var(--section-padding);
  padding-right:var(--section-padding);
  padding-bottom:25px;
  margin:0 auto;
  max-height: 500vh;
  transition: max-height 500ms;
}
.section-collapse{
  max-height: 100px;
}

article{
  transition: 500ms;
}
.article-hide{
  transform-origin: top;
  transform: scale(0);
}

h1{
  font-size:2.5rem;
  margin:0;
  padding-top:25px;
  padding-bottom:25px;
}

.sectionHead{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  margin-bottom: 40px;
}
.sectionHead:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 350px;
  top: 100%;
  background: linear-gradient(90deg, rgba(75, 183, 122,0), #4BB77A 15%, #90DA6E 85%, rgba(144, 218, 111, 0) 100%);
}
.sectionHead img:nth-child(2){
  height: 50px;
  margin-left: 10px;
}
.roles > .sectionHead > img:nth-child(2){
  margin-top: 8px;
}

.header{
  padding:8vmin;
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
  background:url('img/header.jpg');
  background-position:center;
  background-size:cover;
}
.logo{
  display: flex;
  justify-content: center;
  flex-basis: 100%;
  height: 15vh;
  align-self: center;
  background:url('img/zootopia-discord-logo-v1.png');
  background-position:center;
  background-size:contain;
  background-repeat:no-repeat;
}
.cflogo{
  display: flex;
  justify-content: center;
  flex-basis: 100%;
  height:200px;
  align-self: center;
  background:url('img/crimefileslogo.png');
  background-position:center;
  background-size:contain;
  background-repeat:no-repeat;
}
.header-link{
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:8vmin 0 0 0;
  padding:10px 30px;
  font-family: 'Exo', sans-serif;
  font-size:200%;
  font-weight:900;
  text-decoration: none;
  color:#64BE8C;
  text-shadow:1px 2px 1px rgba(0,0,0,0.5);
  background:rgba(255,255,255,0.25);
  border:1px solid rgba(255,255,255,0.2);
  border-radius: 1000px;
  transition:500ms;
}
.header-link:hover{
  background:rgba(255,255,255,0.4);
  border:1px solid rgba(255,255,255,0);
  transition:100ms;
}
#join-button{
  cursor:pointer;
}

.bukoya{
  position:fixed;
  height:100%;
  width:20%;
  right:0;
  pointer-events:none;
  bottom:-3px;
  opacity:0.33;
  background:url("img/bukoya.png");
  background-size:contain;
  background-repeat:no-repeat;
  background-position:bottom;
}

.modal{
  visibility:hidden;
  z-index:100;
  position:fixed;
  overflow: hidden;
  width:calc(100% - 8vmin);
  max-width:500px;
  top:50%;
  left:50%;
  transform:translateX(-50%);
  background:rgba(0,0,0,0.5);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.33);
  border: 1px solid rgba(0, 0, 0, 0.33);
  border-radius:25px;
  text-align:justify;
  transition:300ms;
  transform:translate(-50%, -50%)scale(0);
  opacity: 0;
}
.modal-show{
  visibility:visible;
  opacity: 1;
  transform:translate(-50%, -50%)scale(1);
}
.modal-text{
  margin:4vmin;
}
.modal-link{
  box-sizing: border-box;
  width:100%;
  padding:3.5vmin;
  background:rgba(255,255,255,0.1);
  font-family: 'Roboto', sans-serif;
  font-size:200%;
  font-weight:100;
  color:white;
  text-decoration:none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:200ms;
}
.modal-link:hover{
  background:rgba(255,255,255,0.125);
}

.rules ul{
  list-style:decimal;
  margin:0;
  padding-left:28px;
}
.rules ul > li{
  padding-bottom:25px;
}
.rules ol{
  list-style:lower-alpha; 
  padding-left:28px;
}
.rules ol > li{
  margin-top:10px;
}
.rules ol > li > ol > li{
  list-style: lower-roman;
  margin-top:2px;
}

.channels{
  padding-bottom:15px;
}
.channels table tr td{
  padding-bottom:10px;
}

.channels table tr td:nth-child(odd){
  width:160px;
}
.channels table tr td a, .channel{
  background: var(--channel-background);
  color: var(--channel-color);
  text-decoration: none;
  transition: 100ms;
}
.channels table tr td a:before, .channel:before{
  content:'#';
  color:var(--channel-color);
  background: var(--channel-background);
  transition: 100ms;
}
.channels table tr td a:hover, .channel:hover{
  background: var(--channel-background-active);
  color: white;
}
.channels table tr td a:hover:before, .channel:hover:before{
  background: var(--channel-background-active);
  color: white;
}

.roles ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.roles ul li:nth-child(odd){
  font-weight: 700;
  font-size: 125%;
}
.roles ul li:nth-child(even){
  margin-top: 10px;
  margin-bottom: 25px;
}

.mods{
  padding:0 2.5vw 25px 2.5vw;
}
.mods article{
  display:flex;
  flex-wrap: wrap;
}
.mods h1{
  flex-basis:100%;
  margin-left:calc(var(--section-padding) / 2);
}
.mod{
  overflow:hidden;
  position:relative;
  box-sizing: border-box;
  margin:2.5vw;
  font-size:0;
  transition: 500ms;
}
.mod:hover{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.66);
}
.mod:hover img{
  transform: scale(1.1);
}
.mod:hover h2{
  opacity: 0;
}
.mod img{
  width:calc(42.5vw);
  transition: 500ms;
}
.mod h2{
  box-sizing: border-box;
  position:absolute;
  margin:0;
  padding:10px;
  width:100%;
  bottom:0%;
  left:0;
  background:linear-gradient(to bottom, rgba(0,0,0,0) , rgba(0,0,0,0.66)); 
  font-family: 'Roboto', sans-serif;
  font-weight:100;
  font-size:1.5rem;
  pointer-events: none;
  transition: 500ms;
}

.update{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:25px;
  font-size:85%;
}

.grey{background:rgba(46,49,54,0.75)}
.green{background:rgba(63,73,69,0.75)}
.blur{
  filter:blur(20px);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.blur h1, .blur a{pointer-events: none}
.backBlur{-webkit-backdrop-filter:blur(7.5px);backdrop-filter:blur(7.5px);}

@media only screen and (min-width : 768px) {

  :root {
    --section-padding: 10vw;
  }

  .logo{
      height: 200px;
  }
  .header-link{
    margin:8vmin 4vmin 0 4vmin;
    padding: 30px 60px;
    font-size: 300%;
  }
  .header-link:before{
    transform:skew(-20deg);
  }
  .modal{
    max-width:500px;
  }
  .modal-link{
    padding:2vmin;
  }
  .mods{
    margin-left:40px;
    padding:0;
  }
  .mods article{
    justify-content: center;
  }
  .mods h1{
    margin-right:0;
    margin-left:calc(var(--section-padding) - 40px);
  }
  .mod{
    margin:5px 40px 40px 0;
  }
  .mod img{
    width:200px;
    height:200px;
  }
}

@media only screen and (min-width : 1450px) {

  :root {
    --section-padding: 20vw;
  }
}
